<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioCuadrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuadrado" />

        <RadioButton
            android:id="@+id/radioRectangulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangulo" />

        <RadioButton
            android:id="@+id/radioTapesio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trapesio" />

        <RadioButton
            android:id="@+id/radioTriangulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triangulo" />

        <RadioButton
            android:id="@+id/radioCirculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Circulo" />

        <RadioButton
            android:id="@+id/radioRombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rombo" />

        <RadioButton
            android:id="@+id/radioEsfera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esfera" />

        <RadioButton
            android:id="@+id/radioCilindro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cilindro" />

        <RadioButton
            android:id="@+id/radioCubo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cubo" />

        <RadioButton
            android:id="@+id/radioCono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cono" />


    </RadioGroup>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>